<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate( 90deg );
      transition: all 0.05s;
      transition-timing-function: cubic-bezier( 0.1, 2.7, 0.58, 1);
    }

    .second-hand {
      height: 3px;
    }

    .hour-hand {
      background-color: white;
    }
  </style>

  <script>

    const time = new Date();
    const handHours = document.querySelector('.hour-hand');
    const handMinutes = document.querySelector('.min-hand');
    const handSeconds = document.querySelector('.second-hand');

    let state = {
          initialRotate : 90,
          currentSeconds : 90,
          currentMinutes : 90,
          currentHours : 90,
    };
    
    /**
    * Inits the clock at the current time.
    */
    let initClock = () => {
      seconds = time.getSeconds();
      minutes = time.getMinutes();
      hours = time.getHours();

        
      // fix digital to classic clock.
      if ( hours >= 12 ) {
        hours = hours - 12;
      }

      state.currentSeconds = state.currentSeconds + ( seconds * 6 );
      rotateHand( handSeconds, state.currentSeconds );

      state.currentMinutes = state.currentMinutes + ( minutes * 6 );
      rotateHand( handMinutes, state.currentMinutes );

      state.currentHours = state.currentHours + ( hours * 30 );
      rotateHand( handHours, state.currentHours );

      setInterval( () => {
        updateClock( handSeconds );
      }, 1000 );
    };
    
    /**
    * Rotates hand.
    */
    let rotateHand = ( element, state ) => {
      element.style.transform = "rotate(" + state + "deg)";
    };
    
    /**
    * Updates hand.
    */
    let updateHand = ( property ) => {
        
      switch( property ) {
        case 'seconds' :
          state.currentSeconds = state.currentSeconds + 6;
          rotateHand( handSeconds, state.currentSeconds );
          break;
        case 'minutes' :
          state.currentMinutes = state.currentMinutes + 6;
          rotateHand( handMinutes, state.currentMinutes );
          break;
        case 'hours' :
          state.currentHours = state.currentHours + 6;
          rotateHand( handHours, state.currentHours );
          break;
      }
    };
    
    /**
    * Updates clock.
    */
    let updateClock = ( timeProperty ) => {
      const time = new Date();
      updateHand( 'seconds' );

      if ( time.getSeconds() == 0 ) {
        updateHand( 'minutes' );
      }

      if ( time.getMinutes() == 0 ) {
        updateHand( 'hours' );
      }
    };

    initClock();

  </script>
</body>
</html>